db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/YCSB
db.user=user
db.passwd=123456
memcached.hosts=127.0.0.1
status.interval=1
exportfile=sample1.json
exporter=com.yahoo.ycsb.measurements.exporter.JSONMeasurementsExporter
